# folderCompare

./: README.md  TODO.md  comp.cmd  comp.sh  pom.xml
.junie/: guidelines.md
src/main/java/: module-info.java
src/main/java/net/parksy/foldercompare/: App.java  Constants.java  Main.java
src/main/java/net/parksy/foldercompare/fs/: CompareUtil.java  DirectoryScanner.java  FileOperations.java
src/main/java/net/parksy/foldercompare/model/: FileInfo.java  PairedEntry.java
src/main/java/net/parksy/foldercompare/prefs/: HistoryService.java
src/main/resources/right/: OnlyRight.txt
src/test/java/net/parksy/: AppTest.java
src/test/java/net/parksy/foldercompare/fs/: CompareUtilTest.java  ResourceBasedFsTest.java
src/test/resources/folder1/: diff.txt  only1.txt
src/test/resources/folder2/: both.txt  diff.txt  only2.txt
