<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.parksy.foldercompare</groupId>
  <artifactId>folderCompare</artifactId>
  <version>1.0.0</version>

  <properties>
        <!-- Set at build time via profiles below -->
        <javafx.platform>mac-aarch64</javafx.platform>
        <javafx.version>22.0.1</javafx.version>
    <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JavaFX UI framework -->
    <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
        <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
        <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <profiles>
        <profile>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <id>mac-aarch64</id>
        </profile>
        <profile>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <id>mac-x64</id>
        </profile>
        <profile>
            <properties>
                <javafx.platform>win-x86_64</javafx.platform>
            </properties>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>Windows</family>
                </os>
            </activation>
            <id>windows-x64</id>
        </profile>
        <profile>
            <properties>
                <javafx.platform>win-aarch64</javafx.platform>
            </properties>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <family>Windows</family>
                </os>
            </activation>
            <id>windows-aarch64</id>
        </profile>
        <profile>
            <properties>
                <javafx.platform>linux-x86_64</javafx.platform>
            </properties>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                    <family>unix</family>
                </os>
            </activation>
            <id>linux-x64</id>
        </profile>
        <profile>
            <properties>
                <javafx.platform>linux-aarch64</javafx.platform>
            </properties>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                    <family>unix</family>
                </os>
            </activation>
            <id>linux-aarch64</id>
        </profile>
    </profiles>

  <build>
      <finalName>folderCompare</finalName>
        <plugins>
            <!-- Create an executable fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>net.parksy.foldercompare.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <excludes>
                        <exclude>module-info.java</exclude>
                    </excludes>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
          <!-- JavaFX Maven Plugin for running and creating a runtime image (jlink) -->
          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.8</version>
                <executions>
                    <execution>
              <configuration>
                  <mainClass>net.parksy.foldercompare.Main</mainClass>
              </configuration>
                        <id>default-cli</id>
                    </execution>
                </executions>
          </plugin>
      </plugins>
  </build>
</project>
